#spring.datasource.url=jdbc:mysql://localhost:8080/db_activos?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=joelcito
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.sql=debug
#server.port=9999
#spring.jackson.time-zone =America/La_Paz
#spring.jackson.locale=es_BO
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

#spring.datasource.url=jdbc:sqlserver://JOELCITOO:1433;databaseName=db_activos
#spring.datasource.url=jdbc:sqlserver://localhost\\JOELCITOO\SQLEXPRESS;databaseName=db_activos
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db_activos;integratedSecurity=true;encrypt=true;trustServerCertificate=true
#spring.datasource.url=jdbc:sqlserver://JOELCITOO\SQLEXPRESS:1433;databaseName=db_activos;integratedSecurity=true;encrypt=true;trustServerCertificate=true



#******************LOCALHOSTO******************
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db_activos;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=joelcito

#******************PRODDUCIN******************
spring.datasource.url=jdbc:sqlserver://10.10.60.200;databaseName=db_activos
spring.datasource.username=jfloresq
spring.datasource.password=*jfq23**
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#pring.jpa.hibernate.ddl-auto=drop
server.port=9999

#spring.datasource.url=jdbc:sqlserver://10.10.60.200;databaseName=db_activos?useSSL=false
#spring.datasource.username=jfloresq
#spring.datasource.password=12345$.
#spring.jpa.properties.hibernate.dialect=org.hibernate.SQLServer2012Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.sql=debug
#server.port=9999
#spring.jackson.time-zone =America/La_Paz
#spring.jackson.locale=es_BO
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
